# Testing_Mobile

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/co/coller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/coller/: DashboardActivity.java  EditProfilActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  ProfilActivity.java  RegisterActivity.java
app/src/main/java/com/co/coller/adapter/: noteAdapter.java  scheduleAdapter.java  scheduleSeninAdapter.java  taskAdapter.java
app/src/main/java/com/co/coller/api/: FileUtils.java  api.java  apiClient.java  sharedPref.java
app/src/main/java/com/co/coller/college/: AddNoteActivity.java  AddTaskActivity.java  CollegeActivity.java  NoteFragment.java  ScheduleFragment.java  TaskFragment.java  TodolistFragment.java
app/src/main/java/com/co/coller/model/: note.java  schedule.java  task.java
app/src/main/res/drawable/: rounded_field.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_schedule.xml  activity_add_task.xml  activity_college.xml  activity_dashboard.xml  activity_edit_profil.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profil.xml  activity_register.xml  alert_dialog_hapus.xml  alert_dialog_keluar.xml  alert_dialog_simpan.xml  fragment_jumat.xml  fragment_kamis.xml  fragment_minggu.xml  fragment_note.xml  fragment_rabu.xml  fragment_sabtu.xml  fragment_schedule.xml  fragment_selasa.xml  fragment_senin.xml  fragment_task.xml  fragment_todolist.xml  list_item_note.xml  list_matkul.xml  list_note.xml  list_task.xml
app/src/main/res/menu/: bottom_nav.xml  day1_nav.xml  day2_nav.xml
app/src/main/res/values/: custom_image.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/co/coller/: ExampleUnitTest.java  LoginActivityTest.java
debug/: output-metadata.json
(+9 files in other folders)
