<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/senin"
        android:title="Senin" />
    <item
        android:id="@+id/selasa"
        android:title="Selasa" />
    <item
        android:id="@+id/rabu"
        android:title="Rabu" />
    <item
        android:id="@+id/kamis"
        android:title="Kamis" />
</menu>