<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jumat"
        android:title="Jumat" />
    <item
        android:id="@+id/sabtu"
        android:title="Sabtu" />
    <item
        android:id="@+id/minggu"
        android:title="Minggu" />
</menu>